// Style your life with CleverCSS

MAP_COLOR        = #E74646
MAP_STROKE       = #9f9f9f
MAP_STROKE_WIDTH = .3px
PANEL_STORY_COLOR = #FFD784

.template:
	display:none

body:
  overflow: hidden

.container-full:
	margin: 0 auto
	width: 100%

.nowrap:
	white-space: nowrap

//--------------------------------------------
// PANEL
.panel.stories:
	margin-bottom  : -99999px
	padding-bottom : 99999px
	background-color : rgb(241, 237, 205)
	.story:
		overflow: hidden
		padding-bottom: 5px
		margin-bottom : 10px
		box-shadow: 3px 0px 6px black
		&:hover:
			background-color : $PANEL_STORY_COLOR
			cursor           : pointer
			> .title:
				background-color: #313131.darken(50%)
			> .description:
				padding-left: 10px
				margin-right: -10px
		&.active:
			background-color : $PANEL_STORY_COLOR
			.title:
				font-weight: bold
				color: $PANEL_STORY_COLOR
		> .title:
			background-color : #313131
			color            : white
			span.title:
				padding-left     : 10px
		> .description:
			transition-property: all
			transition-duration: .25s
			padding-left:5px

//--------------------------------------------
// BANNER
.banner:
	position            : absolute
	max-width           : 35%
	top                 : 30px
	right               : 30px 
	background-color    : "rgba(255, 255, 255, 0.8)"
	color               : black
	padding             : 20px
	box-shadow          : 2px 2px 10px rgb(46, 45, 45)
	transition-duration : .25s
	transition-property : all
	transform-origin    : top right
	&:hover, &.reduced:
		cursor           : pointer
	&.reduced:
		transform : "rotate(90deg)"
		&:hover:
			> .reduce, .increase:
				transform : "rotate(-90deg)"
	> .title:
		font-size: 1.5em
	> .reduce, .increase:
		transition-property : transform
		transition-duration : .25s
		position : absolute
		margin   : 5px
	> .reduce, > .increase:
		right: 0

//--------------------------------------------
// MAP
.map:
	margin-left:0
	box-shadow : "-6px 0px 9px -4px rgba(87, 73, 73, 0.7)"
	background-color: #F0EEEE
	width: 100%
	.all-path:
		fill        : $MAP_COLOR
		stroke      : $MAP_STROKE
		stroke-width: $MAP_STROKE_WIDTH
		path:
			transition-duration: .75s
			transition-property: fill, opacity
			&.new-eu-country:
				stroke-width:.1em
		.discret:
				opacity:.18
				&:hover:
					opacity:1
	.switch:
		position :absolute
		bottom   : 0px
		left     : 40px
.legend:
	position   : absolute
	bottom     : 20px
	right      : 0
	text-align : right
	.scale:
		.step:
			display : inline-block
			height  : 11px
		.sticker:
			position    : absolute
			border-left : 1px solid #000
			height      : 15px
			.value:
				width      : 100px
				position   : absolute
				left       : -50px
				text-align : center
				top        : 16px
				font-size  : 11px
			&.first:
				border-left: 0

// EOF
