// Style your life with CleverCSS

MAP_COLOR        = #FFD784
MAP_STROKE       = $MAP_COLOR.darken(50%)
MAP_STROKE_WIDTH = .3px

.template:
	display:none

body:
  overflow: hidden

.container-full:
  margin: 0 auto
  width : 100%

.row:
	margin-right: 0
	margin-left: 0

//--------------------------------------------
// PANEL
.stories:
	margin-bottom  : -99999px
	padding-bottom : 99999px
	.story:
		overflow: hidden
		padding-bottom: 5px
		&:hover:
			background-color : $MAP_COLOR
			cursor           : pointer
			> .title:
				background-color: #313131.darken(50%)
			> .description:
				padding-left: 10px
		&.active:
			background-color : $MAP_COLOR
			.title:
				color: $MAP_COLOR
		> .title:
			padding-left     : 20px
			background-color : #313131
			color            : white
		> .description:
			transition-property: padding-left
			transition-duration: .25s

//--------------------------------------------
// BANNER
.banner:
	position            : absolute
	max-width           : 500px
	top                 : 30px
	left                : 30px 
	background-color    : "rgba(0, 0, 0, 0.7)"
	color               : white
	padding             : 20px
	box-shadow          : 2px 2px 10px rgb(46, 45, 45)
	transition-duration : .50s
	transition-property : all
	&.reduced:
		transform : "rotate(-90deg)"
		top       : -250px
		left      : -150px
		background-color: "rgba(0, 0, 0, 0.4)"
	> .title:
		font-size: 1.5em
	> .reduce, .increase:
		position   : absolute
		margin: 5px
		&:hover:
			cursor: pointer
	> .reduce:
		right: 0
	> .increase:
		left: 0

//--------------------------------------------
// MAP
.map:
	margin-left:0
	box-shadow :-6px -20px 9px -4px #C4C3C3
	.all-path:
		fill        : $MAP_COLOR
		stroke      : $MAP_STROKE
		stroke-width: $MAP_STROKE_WIDTH
		path:
			transition-duration: .25s
			transition-property: fill

// EOF
