// Style your life with CleverCSS

MAP_COLOR        = #D6D6D6
MAP_STROKE       = $MAP_COLOR.darken(50%)
MAP_STROKE_WIDTH = .3px
PANEL_STORY_COLOR = #FFD784

.template:
	display:none

body:
  overflow: hidden

.container-full:
  margin: 0 auto
  width : 100%

.row:
	margin-right: 0
	margin-left: 0

//--------------------------------------------
// PANEL
.panel.stories:
	margin-bottom  : -99999px
	padding-bottom : 99999px
	background-color : rgb(241, 237, 205)
	.story:
		overflow: hidden
		padding-bottom: 5px
		margin-bottom : 10px
		box-shadow: 3px 0px 6px black
		&:hover:
			background-color : $PANEL_STORY_COLOR
			cursor           : pointer
			> .title:
				background-color: #313131.darken(50%)
			> .description:
				padding-left: 10px
				margin-right: -10px
		&.active:
			background-color : $PANEL_STORY_COLOR
			.title:
				font-weight: bold
				color: $PANEL_STORY_COLOR
		> .title:
			background-color : #313131
			color            : white
			span.title:
				padding-left     : 10px
		> .description:
			transition-property: all
			transition-duration: .25s
			padding-left:5px

//--------------------------------------------
// BANNER
.banner:
	position            : absolute
	max-width           : 500px
	top                 : 30px
	left                : 30px 
	background-color    : "rgba(0, 0, 0, 0.7)"
	color               : white
	padding             : 20px
	box-shadow          : 2px 2px 10px rgb(46, 45, 45)
	transition-duration : .25s
	transition-property : all
	&:hover, &.reduced:
		cursor           : pointer
	&.reduced:
		transform : "rotate(-90deg)"
		top       : -250px
		&:hover:
			> .reduce, .increase:
				transform : "rotate(-90deg)"
	> .title:
		font-size: 1.5em
	> .reduce, .increase:
		transition-property : transform
		transition-duration : .25s
		position : absolute
		margin   : 5px
	> .reduce:
		right: 0
	> .increase:
		left: 0

//--------------------------------------------
// MAP
.map:
	margin-left:0
	box-shadow :-6px 0px 9px -4px #6B6262
	background-color: rgb(250, 250, 250)
	.all-path:
		fill        : $MAP_COLOR
		stroke      : $MAP_STROKE
		stroke-width: $MAP_STROKE_WIDTH
		path:
			transition-duration: .25s
			transition-property: fill

// EOF
