// Style your life with CleverCSS

PANEL_STORY_COLOR    = white
SUBPANEL_COLOR       = rgba(167, 166, 155, 0.72)
MAP_BACKGROUND_COLOR = #F1F1F1
.template:
	display:none

body:
  overflow: hidden
  //font-size: 1.2em

.container-full:
	margin: 0 auto
	width: 100%

.nowrap:
	white-space: nowrap

//--------------------------------------------
// PANELS
.panel-left:
	.stories:
		margin-bottom  : -99999px
		padding-bottom : 99999px
		background     : url("../img/squared_metal.png")
		.subpanel:
			position      : relative
			overflow      : hidden
			margin-bottom : 10px
			> .title:
				background-color : #313131
				color            : white
				span.title:
					padding-left : 10px
			.story:
				background         : "url(../img/carre.png) no-repeat scroll 5px 8px rgba(167, 166, 155, 0.6)"
				padding            : 5px 0 0 20px
				font-size          : .9em
				line-height        : 1.2em
				transition-property: background-color
				transition-duration: .25s
				&:hover:
					background-color : $PANEL_STORY_COLOR
					cursor           : pointer
				&.active:
					background-color : $PANEL_STORY_COLOR
			.title:
				font-size :1em
				color     : $PANEL_STORY_COLOR

.panel-right:
	z-index : 4

//--------------------------------------------
// BANNER
.banner:
	position            : absolute
	max-width           : 35%
	top                 : 10px
	right               : 0px
	background-color    : "rgba(255, 255, 255, 0.8)"
	color               : black
	padding             : 20px
	box-shadow          : 2px 2px 10px rgb(46, 45, 45)
	transition-property : all
	transition-duration : .25s
	transform-origin    : top right
	&:hover, &.reduced:
		cursor           : pointer
	&.reduced:
		transform : "rotate(90deg)"
		&:hover:
			> .reduce, .increase:
				transform : "rotate(-90deg)"
	> .title:
		font-size: 1.5em
		line-height: 1em
	> .description:
		line-height: 1.2em
	> .reduce, .increase:
		//transition-property : transform
		//transition-duration : .25s
		position : absolute
		margin   : 5px
	> .reduce, > .increase:
		right: 0

//--------------------------------------------
// MAP
.map:
	margin-left     :0
	box-shadow      : "-6px 0px 9px -4px rgba(87, 73, 73, 0.7)"
	background-color: $MAP_BACKGROUND_COLOR
	width           : 200% // on fx we need to fill all the right panel like that
	height          : 9999999px
	.all-path:
		.discret:
				&:hover:
					opacity:1
				opacity: .3
	.switch:
		position :absolute
		bottom   : 0px
		left     : 40px
.legend:
	position   : absolute
	bottom     : 20px
	right      : 0
	max-width  : 300px
	.scale:
		.step:
			display : inline-block
			height  : 11px
		.sticker:
			position    : absolute
			border-left : 1px solid #000
			height      : 15px
			.value:
				width      : 100px
				position   : absolute
				left       : -50px
				text-align : center
				top        : 16px
				font-size  : 11px
			&.first:
				border-left: 0
	.source:
		margin-top: 10px

// Loader
.subpanel:
	transition-property: right
	transition-duration: .75s
	&:nth-child(1):
		transition-delay: .25s
	&:nth-child(2):
		transition-delay: .35s
	&:nth-child(3):
		transition-delay: .45s
	&:nth-child(4):
		transition-delay: .55s
	&:nth-child(5):
		transition-delay: .65s
	&:nth-child(6):
		transition-delay: .75s
	&:nth-child(7):
		transition-delay: .85s
	&:nth-child(8):
		transition-delay: .95s
	&:nth-child(9):
		transition-delay: 1.15s
	&:nth-child(10):
		transition-delay: 1.25s
	&:nth-child(11):
		transition-delay: 1.35s
	&:nth-child(12):
		transition-delay: 1.45s
	&:nth-child(13):
		transition-delay: 1.55s
	right: 0

.all-path:
	transition-property: opacity
	transition-duration: .50s
	opacity: 1

.loading:
	.subpanel:
		right: -500px
	.all-path:
		opacity: 0
	.banner:
		top : -600px

// EOF
